<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }
        html {
          box-sizing: border-box;
          font-size: 1rem;
          font-family: sans-serif;
          line-height: 1.5;
          height: 100%;
        }
        body {
          background-color: #3b5367;
          color: white;
          max-width: 16rem;
          margin: 0 auto;
          padding: 0 0.5rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        
        .device input[type=checkbox] {
          position: fixed;
          right: 110%;
        }
        label, h1 {
          display: block;
          padding: 0.5em 0;
        }
        h1 {
          text-align: center;
          font-size: 1.4rem;
          padding: 0;
        }
        .name, .switch {
          display: inline-block;
        }
        .switch {
          float: right;
        }
        .switch:before {
          content: 'off';
          color: white;
          background-color: #333;
          display: inline-block;
          width: 2em;
          text-align: center;
        }
        input[type=checkbox]:checked + .switch:before {
          content: 'on';
          background-color: #FFC107;
          color: #fff;
        }
    </style>
  </head>
  <body>
    <main>
      <h1>IOT - Global distributed network</h1>
      <label class="device">
        <div class="name">Action 1</div>
        <input type="checkbox" checked/><div class="switch"></div>
      </div>
      <label class="device">
        <div class="name">Action 2</div>
        <input id="btn" type="checkbox" /><div class="switch"></div>
      </div>
    </main>
    <div id="status">listen</div>
    <textarea id="connection" name="text" placeholder="status"></textarea>
    <script src="js/app.js"></script>
  </body>

</html>
